<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IEEE Kharagpur Section Contact Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #0066ccb9;
            text-align: left;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        .footer {
            background-color: #f4f4f4;
            color: rgb(26, 23, 23);
            text-align: center;
            padding: 10px;
            margin-top: 30px;
            font-size: 14px;
        }
        .address {
            text-align: right;
        }
        .link {
            color: #0066cc;
            text-decoration: none;
        }
        .link:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <div class="container">
        <p>Email: <a href="mailto:ieeeindicon2024@iitkgp.ac.in" class="link">ieeeindicon2024@iitkgp.ac.in</a></p>
        <p><a href="#" class="link">IEEE Kharagpur Section</a></p>
        <p><a href="#" class="link">Location in Maps</a></p>

        <div class="address">
            <p><strong>Address :</strong></p>
            <p>IEEE Kharagpur Section Office,<br>
               NA-203, Nalanda Classroom Complex,<br>
               IIT Kharagpur Campus,<br>
               Kharagpur,<br>
               West Bengal,<br>
               India - 721302.</p>
        </div>
    </div>

    <div class="footer">
        All rights reserved © Copyright 2024 IEEE Kharagpur Section<br>
        (Webmaster: Aditya Kameswara Rao Nandula)
    </div>
</body>
</html>
